# QRCodeGenerator

./: pom.xml
data/save/: testURL.json
src/main/kotlin/: QRManager.kt  TornadoFxBuilder.kt  TornadoFxml.kt
src/main/resources/: QRCodeGenerator.properties  QRCodeGenerator_de.properties  QRCodeGenerator_en.properties  QRCodeGenerator_fr.properties  QRCodeGenerator_it.properties  QRCodeView.fxml
